'CR3000 Series Datalogger
'Version: 2026.v1 ()
'Created: 02/11/2026
'Updated History: 05/30/2025(v11); 06/29/2025(v14); 04/10/2026(v)
'Author: Kyle DeLong (ORDER66)
'Description: Used to measure the current drawn from sensors and approximate the thermal properties

'For Each Deployment: FIXME
'Sensor = SN/Label
'SF Sensor1 =
'SF Sensor2 =
'SF Sensor3 =
'SF Sensor4 =

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'E30 Herbaceous Sap Flow
'Wiring Instructions
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'Sensor 1
'	-> Red     |  Excitation All                    |  Vx1
'	-> Blue    |  Ground All                        |  GND (signal ground)
'	-> Yellow  |  Far Needle (top) Middle Therm.    |  SE1
'	-> White   |  Near Needle (bot.) Middle Therm.  |  SE5
'	-> Black   |  Heater Ground or Heat             |  Interface Heater 'G' next to 'H' (3rd column from left)
'	-> Green   |  Heater Ground or Heat             |  Connect (twist together) to 2nd sensor's green wire
'
'Sensor 2
'	-> Red     |  Excitation All                    |  Vx1
'	-> Blue    |  Ground All                        |  GND (signal ground)
'	-> Yellow  |  Far Needle (top) Middle Therm.    |  SE2
'	-> White   |  Near Needle (bot.) Middle Therm.  |  SE6
'	-> Black   |  Heater Ground or Heat             |  Interface Heater 'H' (4th column from left)
'	-> Green   |  Heater Ground or Heat             |  Connect (twist together) to 2nd sensor's green wire
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'Sensor 3
'	-> Red     |  Excitation All                    |  Vx1
'	-> Blue    |  Ground All                        |  GND (signal ground)
'	-> Yellow  |  Far Needle (top) Middle Therm.    |  SE3
'	-> White   |  Near Needle (bot.) Middle Therm.  |  SE7
'	-> Black   |  Heater Ground or Heat             |  Interface Heater 'G' next to 'H' (5th column from left)
'	-> Green   |  Heater Ground or Heat             |  Connect (twist together) to 2nd sensor's green wire
'
'Sensor 4
'	-> Red     |  Excitation All                    |  Vx1
'	-> Blue    |  Ground All                        |  GND (signal ground)
'	-> Yellow  |  Far Needle (top) Middle Therm.    |  SE4
'	-> White   |  Near Needle (bot.) Middle Therm.  |  SE8
'	-> Black   |  Heater Ground or Heat             |  Interface Heater 'H' (6th column from left)
'	-> Green   |  Heater Ground or Heat             |  Connect (twist together) to 2nd sensor's green wire
'
'Heater Board
' -> NA      |  
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'CONSTANTS TABLES:
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
ConstTable(OPTIMIST_2026_Current,0) 'FIXME
  'Const STATION_NUMBER = "S1" 'FIXME
  'Const DEPLOYMENT_NUMBER = "D0" 'FIXME
  
  Const TABLE_NAME_CURRENT = "OPTIMIST_Current_H"
  Const TABLE_NAME_TEMPERATURE = "OPTIMIST_Current_T"
  Const TABLE_NAME_COMPUTE = "OPTIMIST_Current_C"
  
  Const NUM_SENSORS = 2 'Usually 4 sensors, 2 pairs of 2
  Const NUM_PAIRS = NUM_SENSORS/2
  
  Const COLLECT_TIME_PRE_PULSE_SEC = 30 'Time into TimeIntoInterval for when to start the heat pulse
  Const COLLECT_TIME_POST_PULSE_SEC = 100 'How long the sap flow sensors should be recording temperature after pulse starts (in seconds)
  Const COLLECT_TIME_TOTAL_SEC = COLLECT_TIME_POST_PULSE_SEC + COLLECT_TIME_PRE_PULSE_SEC 'Time of collection before pulse and after pulse (right now it is 30 seconds for temperature drift, and 100 seconds after pulse)
  Const SAP_FLOW_TOTAL_TIME_SEC = 900 'Temporal resolution of sap flow data (in seconds; 900sec = 15min)
  
  'Const R_Heater_Pair1 = 11.15'Ohms; Measure this, in series with 2 sensors the total resistance is R1+R1, or use mulit-meter
  Const RhL_Pair1 = 1041
  Const R_Known_Pair1 = 1.0'Ohms

  Const xd = 0.006 'distance between heated needle and downstream needle [m]
  Const xu = 0.006 'distance between heated needle and upstream needle [m]
  Const PI = 3.1416
  Const therm_cond_units = "W_per_m_per_K"
  Const Cw_units = "J_per_m3_per_K"
  
  Const SEC_IN_HOUR = 3600
  Const mV_TO_V = 1/1000
  
  Const PULSE_LENGTH_TIME  = 8 'Number of iterations (in time) for heater to be on for [s]
EndConstTable
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'SAP FLOW VARIABLES

Public PULSE_COUNT = 0 'Make an integer

'HBraw - Raw half-bridge thermistor value
Public HBraw_yellow_TM_S(NUM_SENSORS), HBraw_white_BM_S(NUM_SENSORS)

'HBx - Half-bridge thermistor value with a natural log function applied
Public HBx_yellow_TM_S(NUM_SENSORS), HBx_white_BM_S(NUM_SENSORS)

'Temps - Converted temperature values
Public Temp_yellow_TM_S(NUM_SENSORS), Temp_white_BM_S(NUM_SENSORS)

'Delta - Difference in the present temp and the temp at index 1
Public deltaTemp_yellow_TM_S(NUM_SENSORS), deltaTemp_white_BM_S(NUM_SENSORS)

'Ratio - ratio of temperature changes for a sensor (between top and bottom needle) for 60s (i.e., E30 method)
'Public ratio_M_S(NUM_SENSORS)

'deltaTempSum - The totalize of the delta temps for the Balagram and Srinivasan method
'Public ratio_M_Avg_S(NUM_SENSORS)

'Velocity
'Public velocity_M_E30_S(NUM_SENSORS), velocity_M_Balaram_S(NUM_SENSORS)

'SAP FLOW UNITS
Units Temp_yellow_TM_S(), Temp_white_BM_S(), deltaTemp_yellow_TM_S(), deltaTemp_white_BM_S() = degC
'Units ratio_M_S() = degC_per_degC
'Units velocity_M_E30_S(), velocity_M_Balaram_S() = m_per_s

'Public temp_ratio_sum_S(NUM_SENSORS) = {0,0,0,0}
Public temp_voltdrop_sum_P(NUM_PAIRS)
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'HEATER VARIABLES
Public VoltDrop_P(NUM_PAIRS)
Public maxDeltaTemp_TM_S(NUM_SENSORS)
Public maxDeltaTemp_BM_S(NUM_SENSORS)
Public iTime_BM_S(NUM_SENSORS)
Public iTime_TM_S(NUM_SENSORS)
Public voltdrop_Avg_P(NUM_PAIRS)
Public current_P(NUM_PAIRS)
Public q_liberated_P(NUM_PAIRS)
Public rhoc_TM_S(NUM_SENSORS)
Public rhoc_BM_S(NUM_SENSORS)
Public Dbulk_TM_S(NUM_SENSORS)
Public Dbulk_BM_S(NUM_SENSORS)
Public lambda_TM_S(NUM_SENSORS)
Public lambda_BM_S(NUM_SENSORS)

Units VoltDrop_P() = V
Units maxDeltaTemp_TM_S(), maxDeltaTemp_BM_S() = K
Units iTime_BM_S(), iTime_TM_S() = s
Units voltdrop_Avg_P() = V
Units current_P() = Amp
Units q_liberated_P() = J_per_m
Units rhoc_TM_S(), rhoc_BM_S() = J_per_m3_per_K
Units Dbulk_TM_S(), Dbulk_BM_S() = m2_per_s
Units lambda_TM_S(), lambda_BM_S() = J_per_s_per_m_per_K
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'RANDOM OR OTHER VARIABLES
Public i_sap_time = -1*COLLECT_TIME_PRE_PULSE_SEC 'Always start at -30 seconds (pre-pulse temperature
Public i_sensor, i_pair, i_sensor_a, i_sensor_b
Public BattV(4), PTemp

'ReadOnly therm_cond, Cw, DiffX_S

Public StartTime As Long
Public EndTime As Long
Public ComputeTime_musec As Long
Public StartTime2 As Long
Public EndTime2 As Long
Public ComputeTime2_musec As Long
Public BattV_Heater 'The battery voltage only when the sap flow sensors are running

Alias BattV(1) = BatteryV
Alias BattV(2) = ChargeIn
Alias BattV(3) = ChargeOut
Alias BattV(4) = LithiumV

Units BattV() = V
Units BattV_Heater = V
Units PTemp = degC
Units ComputeTime_musec = microSec
Units ComputeTime2_musec = microSec
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'VARIABLES THAT CHANGE OR FIXME RELATED
Public HEATER_ON_OR_OFF = 0 '(1) = True[ON]  (0)=FALSE[OFF]
Public HEATER_STATUS = -999
ReadOnly HEATER_STATUS

Public FLAG_SAPFLOW_RUNNING = FALSE

Public TABLE_TOTAL_TRIGGER_MODE = TRUE
Public TABLE_COMPUTE_TRIGGER_MODE = TRUE
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'DATATABLES:
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
DataTable(TABLE_NAME_CURRENT,True,-1)
  DataInterval(0,SAP_FLOW_TOTAL_TIME_SEC,Sec,10)
  CardOut(0,-1)
  Sample(4,BattV(),IEEE4)
  'Sample(1,STATION_NUMBER,String)
  'FieldNames("Station:")
  'Sample(1,DEPLOYMENT_NUMBER,String)
  'FieldNames("Deployment:")
  Sample(1,PULSE_COUNT,UINT2)
  
  Maximum(NUM_PAIRS,VoltDrop_P(),IEEE4,False,False)
  
  Sample(NUM_PAIRS,voltdrop_Avg_P(),IEEE4)
  Sample(NUM_PAIRS,temp_voltdrop_sum_P(),IEEE4)
  
  Sample(NUM_SENSORS,maxDeltaTemp_TM_S(),IEEE4)
  Sample(NUM_SENSORS,maxDeltaTemp_BM_S(),IEEE4)
  Sample(NUM_SENSORS,iTime_TM_S(),IEEE4)
  Sample(NUM_SENSORS,iTime_BM_S(),IEEE4)
  Sample(NUM_PAIRS,current_P(),IEEE4)
  Sample(NUM_PAIRS,q_liberated_P(),IEEE4)

  Sample(NUM_SENSORS,rhoc_TM_S(),IEEE4)
  Sample(NUM_SENSORS,rhoc_BM_S(),IEEE4)
  Sample(NUM_SENSORS,Dbulk_TM_S(),IEEE4)
  Sample(NUM_SENSORS,Dbulk_BM_S(),IEEE4)
  Sample(NUM_SENSORS,lambda_TM_S(),IEEE4)
  Sample(NUM_SENSORS,lambda_BM_S(),IEEE4)
  
  'Sample(NUM_SENSORS,velocity_M_E30_S(),IEEE4)
  'Sample(NUM_SENSORS,velocity_M_Balaram_S(),IEEE4)
  'Sample(NUM_SENSORS,ratio_M_Avg_S(),IEEE4)
  'Sample(NUM_SENSORS,temp_ratio_sum_S(),IEEE4)
EndTable
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
DataTable(TABLE_NAME_TEMPERATURE,TABLE_TOTAL_TRIGGER_MODE,-1)
  DataTime(1)
  CardOut(0,-1)
  Sample(1,BattV_Heater,IEEE4)
  'Sample(1,STATION_NUMBER,String)
  'FieldNames("Station:")
  'Sample(1,DEPLOYMENT_NUMBER,String)
  'FieldNames("Deployment:")
  
  Sample(1,i_sap_time,FP2)
  Sample(1,PULSE_COUNT,UINT2)
  
  Sample(1,HEATER_STATUS,FP2)
  Sample(1,HEATER_ON_OR_OFF,FP2)
  
  Sample(NUM_SENSORS,HBraw_yellow_TM_S(),IEEE4)
  Sample(NUM_SENSORS,HBraw_white_BM_S(),IEEE4)
  Sample(NUM_SENSORS,Temp_yellow_TM_S(),IEEE4)
  Sample(NUM_SENSORS,Temp_white_BM_S(),IEEE4)
  Sample(NUM_SENSORS,deltaTemp_yellow_TM_S(),IEEE4)
  Sample(NUM_SENSORS,deltaTemp_white_BM_S(),IEEE4)
  
  Sample(NUM_PAIRS,VoltDrop_P(),IEEE4)
  'Sample(NUM_SENSORS,ratio_M_S(),IEEE4)
EndTable
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
DataTable(TABLE_NAME_COMPUTE,TABLE_COMPUTE_TRIGGER_MODE,-1)
  DataTime(1)
  'DataInterval(0,5,Min,10)
  CardOut(0,-1)
  Sample(1,PULSE_COUNT,UINT2)
  Sample(1,ComputeTime2_musec,Long)
  'Minimum(1,ComputeTime_musec,Long,False,False)
  'Maximum(1,ComputeTime_musec,Long,False,False)  
  'Minimum(1,ComputeTime2_musec,Long,False,False)
  'Maximum(1,ComputeTime2_musec,Long,False,False)
EndTable
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'SUBROUTINES:
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Sub Calc_Volt_Drop 'HMP Temp/RH
	VoltSe(VoltDrop_P(),NUM_PAIRS,mV5000,15,1,0,_60Hz,mV_TO_V,0)'Reps need to be half of sensors because herbaceous sap flow sensors are paired in same SE port (start on second row of SE ports i.e., 15)
EndSub
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

BeginProg
  Scan(1,sec,1,0)'1sec resolution
    StartTime = Timer(0,uSec,2)'0=start, 1=stop, 2=reset and start, 3=stop and reset
    
    Battery(BattV())
    PanelTemp(PTemp,_60Hz)
    
    'CALL SUBROUTINES
    
    'Triggers when we are at '0' every 900 seconds
    If TimeIntoInterval(0,SAP_FLOW_TOTAL_TIME_SEC,sec) Then FLAG_SAPFLOW_RUNNING = TRUE:PULSE_COUNT += 1 'Add a pulse everytime we trigger 'FLAG_SAPFLOW_RUNNING'
    'Triggers when we are at '130' every 900 seconds
    If TimeIntoInterval(COLLECT_TIME_TOTAL_SEC+1,SAP_FLOW_TOTAL_TIME_SEC,sec) Then FLAG_SAPFLOW_RUNNING = FALSE
    
    If FLAG_SAPFLOW_RUNNING
      '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
      
      Dim initialTemp_yellow_TM_S(NUM_SENSORS)
      Dim initialTemp_white_BM_S(NUM_SENSORS)
      Battery(BattV_Heater)
      
      'HBraw Values - Thermistor Step 1
      BrHalf(HBraw_yellow_TM_S(),NUM_SENSORS,mV200,1,Vx1,4,30,True,0,_60Hz,1.0,0)
      BrHalf(HBraw_white_BM_S(),NUM_SENSORS,mV200,1+NUM_SENSORS,Vx1,4,30,True,0,_60Hz,1.0,0)
      
      For i_sensor = 1 To NUM_SENSORS 'End of range is INCLUSIVE
        'HBx Conversion - Thermistor Step 2
        HBx_yellow_TM_S(i_sensor) = LN(1/HBraw_yellow_TM_S(i_sensor)-1)
        HBx_white_BM_S(i_sensor) = LN(1/HBraw_white_BM_S(i_sensor)-1)

        'Temp Conversion - Thermistor Step 3
        Temp_yellow_TM_S(i_sensor) = -.0837*HBx_yellow_TM_S(i_sensor)^3+1.532+HBx_yellow_TM_S(i_sensor)^2-22.843*HBx_yellow_TM_S(i_sensor)+25.019
        Temp_white_BM_S(i_sensor) = -.0837*HBx_white_BM_S(i_sensor)^3+1.532+HBx_white_BM_S(i_sensor)^2-22.843*HBx_white_BM_S(i_sensor)+25.019
      Next i_sensor

      'If statement to determine how to set the control port (i.e., the heater is on or off)
      If (i_sap_time = 0) Then
        StartTime2 = Timer(1,uSec,2)'0=start, 1=stop, 3=stop and reset
      EndIf
      If (i_sap_time >= 0) AND (i_sap_time < (0 + PULSE_LENGTH_TIME)) Then 'For example, should be from 30seconds into the interval to 38 seconds, i_sap_time is a 1sec resolution from Scan but starts at -30 (the pre-pulse time)
        PortSet(1,HEATER_ON_OR_OFF) 'condition is always set to "FALSE" until you change public variable from CR3000 screen in field
        
        HEATER_STATUS = 100
        Call Calc_Volt_Drop
        For i_pair = 1 To NUM_PAIRS
          If i_sap_time >= 1 AND i_sap_time <= PULSE_LENGTH_TIME Then 'So from 1sec to 8sec
            temp_voltdrop_sum_P(i_pair) = temp_voltdrop_sum_P(i_pair) + VoltDrop_P(i_pair) 'Add total voltdrop to eventually get the average here
          EndIf
        Next i_pair
      ElseIf (i_sap_time = PULSE_LENGTH_TIME) Then
        PortSet(1,0)
        EndTime2 = Timer(1,uSec,1)'0=start, 1=stop, 3=stop and reset
        ComputeTime2_musec = EndTime2 - StartTime2  ' Time in microseconds
        CallTable TABLE_NAME_COMPUTE
        Call Calc_Volt_Drop
        HEATER_STATUS = PULSE_LENGTH_TIME
      Else
        PortSet(1,0)
        Call Calc_Volt_Drop
        HEATER_STATUS = 0
      EndIf
      
      'If statement to determine when to start computing the deltas and ratios (any time but the first time)
      If i_sap_time = 0 Then 'There is no change for the first time index (this is when the heater is just getting turned on)
        For i_sensor = 1 To NUM_SENSORS
          initialTemp_yellow_TM_S(i_sensor) = Temp_yellow_TM_S(i_sensor)
          initialTemp_white_BM_S(i_sensor) = Temp_white_BM_S(i_sensor)
          deltaTemp_yellow_TM_S(i_sensor) = 0 'No temp change should be happening
          deltaTemp_white_BM_S(i_sensor) = 0 'No temp change should be happening
          maxDeltaTemp_TM_S(i_sensor) = deltaTemp_yellow_TM_S(i_sensor)
          maxDeltaTemp_BM_S(i_sensor) = deltaTemp_white_BM_S(i_sensor)
          iTime_TM_S(i_sensor) = i_sap_time
          iTime_BM_S(i_sensor) = i_sap_time
          
          'ratio_M_S(i_sensor) = 0 'No temp change should be happening
        Next i_sensor
      ElseIf i_sap_time > 0 Then
        For i_sensor = 1 To NUM_SENSORS
          deltaTemp_yellow_TM_S(i_sensor) = Temp_yellow_TM_S(i_sensor) - initialTemp_yellow_TM_S(i_sensor)
          deltaTemp_white_BM_S(i_sensor) = Temp_white_BM_S(i_sensor) - initialTemp_white_BM_S(i_sensor)
          
          If deltaTemp_yellow_TM_S(i_sensor) > maxDeltaTemp_TM_S(i_sensor) Then
            maxDeltaTemp_TM_S(i_sensor) = deltaTemp_yellow_TM_S(i_sensor)
            iTime_TM_S(i_sensor) = i_sap_time
          EndIf
          If deltaTemp_white_BM_S(i_sensor) > maxDeltaTemp_BM_S(i_sensor) Then
            maxDeltaTemp_BM_S(i_sensor) = deltaTemp_white_BM_S(i_sensor)
            iTime_BM_S(i_sensor) = i_sap_time
          EndIf
          'ratio_M_S(i_sensor) = (deltaTemp_yellow_TM_S(i_sensor)/deltaTemp_white_BM_S(i_sensor))
          'If i_sap_time >= 60 AND i_sap_time <= COLLECT_TIME_POST_PULSE_SEC Then 'So from 60sec to 100sec
            'temp_ratio_sum_S(i_sensor) = temp_ratio_sum_S(i_sensor) + ratio_M_S(i_sensor) 'Adding temp_ratio_sum to itself with ratio for respective sensor; Balagram suggests going from 60 to 100sec for taking the avg
          'EndIf
        Next i_sensor
      EndIf
      
      'If statement to determine when to compute thermal properties
      If i_sap_time = COLLECT_TIME_POST_PULSE_SEC-1 Then 'Trigger compute
        For i_pair = 1 To NUM_PAIRS
          voltdrop_Avg_P(i_pair) = temp_voltdrop_sum_P(i_pair)/(PULSE_LENGTH_TIME) 'Should be the average voltage drop for a given pair
          current_P(i_pair) = voltdrop_Avg_P(i_pair)/R_Known_Pair1 'The current which is Volt/Resistance = Current
          'q_liberated_P(i_pair) = ((current_P(i_pair))^2*R_Heater_Pair1*PULSE_LENGTH_TIME)/(xd) 'The amount of heat liberated per unit length of the heater
          q_liberated_P(i_pair) = (current_P(i_pair))^2 * RhL_Pair1 * PULSE_LENGTH_TIME 'The amount of heat liberated per unit length of the heater
          i_sensor_a = i_pair + (i_pair - 1) 'Sensor A index
          i_sensor_b = i_pair * 2 'Sensor B index
          
          'Volumetric Heat Capacity
          rhoc_TM_S(i_sensor_a) = (q_liberated_P(i_pair))/(EXP(1)*PI*(xd^2)*maxDeltaTemp_TM_S(i_sensor_a)) 'Top (yellow) thermistor value
          rhoc_TM_S(i_sensor_b) = (q_liberated_P(i_pair))/(EXP(1)*PI*(xd^2)*maxDeltaTemp_TM_S(i_sensor_b))
          rhoc_BM_S(i_sensor_a) = (q_liberated_P(i_pair))/(EXP(1)*PI*(xd^2)*maxDeltaTemp_BM_S(i_sensor_a)) 'Bot (white) thermistor value
          rhoc_BM_S(i_sensor_b) = (q_liberated_P(i_pair))/(EXP(1)*PI*(xd^2)*maxDeltaTemp_BM_S(i_sensor_b))
          
          'Thermal Diffusivity
          Dbulk_TM_S(i_sensor_a) = ((xd^2)*PULSE_LENGTH_TIME)/( 4*iTime_TM_S(i_sensor_a)* (iTime_TM_S(i_sensor_a) - PULSE_LENGTH_TIME) * LN((iTime_TM_S(i_sensor_a))/(iTime_TM_S(i_sensor_a) - PULSE_LENGTH_TIME)) )
          Dbulk_TM_S(i_sensor_b) = ((xd^2)*PULSE_LENGTH_TIME)/( 4*iTime_TM_S(i_sensor_b)* (iTime_TM_S(i_sensor_b) - PULSE_LENGTH_TIME) * LN((iTime_TM_S(i_sensor_b))/(iTime_TM_S(i_sensor_b) - PULSE_LENGTH_TIME)) )
          Dbulk_BM_S(i_sensor_a) = ((xd^2)*PULSE_LENGTH_TIME)/( 4*iTime_BM_S(i_sensor_a)* (iTime_BM_S(i_sensor_a) - PULSE_LENGTH_TIME) * LN((iTime_BM_S(i_sensor_a))/(iTime_BM_S(i_sensor_a) - PULSE_LENGTH_TIME)) )
          Dbulk_BM_S(i_sensor_b) = ((xd^2)*PULSE_LENGTH_TIME)/( 4*iTime_BM_S(i_sensor_b)* (iTime_BM_S(i_sensor_b) - PULSE_LENGTH_TIME) * LN((iTime_BM_S(i_sensor_b))/(iTime_BM_S(i_sensor_b) - PULSE_LENGTH_TIME)) )
          
          'Thermal Conductivity
          lambda_TM_S(i_sensor_a) = Dbulk_TM_S(i_sensor_a)*rhoc_TM_S(i_sensor_a)
          lambda_TM_S(i_sensor_b) = Dbulk_TM_S(i_sensor_b)*rhoc_TM_S(i_sensor_b)
          lambda_BM_S(i_sensor_a) = Dbulk_BM_S(i_sensor_a)*rhoc_BM_S(i_sensor_a)
          lambda_BM_S(i_sensor_b) = Dbulk_BM_S(i_sensor_a)*rhoc_BM_S(i_sensor_b)
        Next i_pair
      EndIf

      'If statement to determine when to compute a given velocity method
      'If i_sap_time = 60 Then 'This will trigger the E30 method
      '  For i_sensor = 1 To NUM_SENSORS
      '    velocity_M_E30_S(i_sensor) = (LN(deltaTemp_yellow_TM_S(i_sensor)/deltaTemp_white_BM_S(i_sensor))*2*therm_cond)/((xd+xu)*Cw)
      '  Next i_sensor
      'ElseIf i_sap_time = COLLECT_TIME_POST_PULSE_SEC-1 Then 'This will trigger the Balaram and Srinivasan method
        'Totalize the ratios to get average
      '  For i_sensor = 1 To NUM_SENSORS
      '    ratio_M_Avg_S(i_sensor) = temp_ratio_sum_S(i_sensor) / (COLLECT_TIME_POST_PULSE_SEC-60)'Get the average ratio from 60 to 100sec
      '    velocity_M_Balaram_S(i_sensor) = (DiffX_S(i_sensor)/xd)*LN(ratio_M_Avg_S(i_sensor)) 'Compute the Balaram and Srinivasan velocity method with average ratio and diffusivity
      '  Next i_sensor
      'EndIf
      
      'Table temperature table if it is within COLLECT_TIME_PRE_PULSE_SEC and COLLECT_TIME_POST_PULSE_SEC
      CallTable TABLE_NAME_TEMPERATURE
      i_sap_time += 1 'Add to our index
      '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''  
    Else 'When we past 130seconds, reset everything after collecting in table
      'CallTable TABLE_NAME_CURRENT
      i_sap_time = -1*COLLECT_TIME_PRE_PULSE_SEC
      'temp_ratio_sum_S(1) = 0
      'temp_ratio_sum_S(2) = 0
      'temp_ratio_sum_S(3) = 0
      'temp_ratio_sum_S(4) = 0
      For i_pair = 1 To NUM_PAIRS
        temp_voltdrop_sum_P(i_pair) = 0
      Next i_pair
    EndIf
    
    'Call tables after each scan
    CallTable TABLE_NAME_CURRENT 'The table will manage the resolution (e.g., every 15min)
    
    EndTime = Timer(0,uSec,1)
    ComputeTime_musec = EndTime - StartTime  ' Time in microseconds
    'CallTable TABLE_NAME_COMPUTE
  NextScan
EndProg
